<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> DRUM KIT</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="conatainer">
      <div class="key key1 a"> A <p> CLAP    </p></div>
      <div class="key key2 s"> S <p> HIHAT   </p></div>
      <div class="key key3 d"> D <p> KICK    </p></div>
      <div class="key key4 f"> F <p> OPENHAT </p></div>
      <div class="key key5 g"> G <p> BOOM    </p></div>
      <div class="key key6 h"> H <p> RIDE    </p></div>
      <div class="key key7 j"> J <p> SNARE   </p></div>
      <div class="key key8 k"> K <p> TOM     </p></div>
      <div class="key key9 l"> L <p> TINK    </p></div>
  </div>
  <script type="text/javascript" src="index.js">

  </script>
  </body>
</html>
